﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no"/>
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/booking.css"/>
  <link rel="stylesheet" href="css/jquery.fancybox.css"/>
  <link rel="stylesheet" href="css/owl-carousel.css"/>

  <link rel="stylesheet" href="css/style_menu.css"/>

  <script src="js/jquery.js"></script>
  <script src="js/jquery-migrate-1.2.1.js"></script>

  <!--[if lt IE 9]>
  <html class="lt-ie9">
  <div style=' clear: both; text-align:center; position: relative;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
      <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
    </a>
  </div>
  <script src="js/html5shiv.js"></script>
  <![endif]-->

  <script src='js/device.min.js'></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>

<body>
<div class="page">
  <!--========================================================
                            HEADER
  =========================================================-->
  <header class="vide" data-vide-bg="video/video-bg">
    <div class="container vide_content">
      <div class="brand">
        <img src="images/logo.png" alt=""/>


        <h1 class="brand_name">
          <a href="./">
            EcoSat
          </a>
        </h1>
        <p class="brand_slogan">
          L&#39;internet par sat&eacute;lite
        </p>


<nav>
  <ul>
    <li>
      <a href="#">Accueil</a>
    </li>
    <li>
      <a href="#">Nos Services</a>
    </li>
    <li>
      <a href="#">Nos Offres</a>
    </li>
    <li>
      <a href="#">Contact</a>
    </li>
  </ul>
</nav>


      </div>

      <!--h2>performance </h2-->

      <h3>Сreating something special for each customer</h3>

      <div class="card" style="display:inline-block;width: 18rem;border: 2px solid #fff;border-radius:4px;margin-top: 50px;">
        <img class="card-img-top" src="..." alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">PACK PERSO</h5>
          <p class="card-text">Small & Medium Businesses</p>
          <p class="card-text">Lower equipment cost</p>
          <p class="card-text">Lower monthly recurring cost</p>
          <p class="card-text">Shared quality of service 10:1, 5:1</p>
          <a href="#" class="btn btn-primary" style="padding:10px;border-radius:4px;height:20px;font: 300 16px tahoma;margin-bottom: 10px;">Voir plus</a>
        </div>
      </div>

      <div class="card" style="display:inline-block;width: 18rem;border: 2px solid #fff;border-radius:4px;margin-top: 50px;">
        <img class="card-img-top" src="..." alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">PACK ENTREPRISE</h5>
          <p class="card-text">Small & Medium Businesses</p>
          <p class="card-text">Lower equipment cost</p>
          <p class="card-text">Lower monthly recurring cost</p>
          <p class="card-text">Shared quality of service 10:1, 5:1</p>
          <a href="#" class="btn btn-primary" style="padding:10px;border-radius:4px;height:20px;font: 300 16px tahoma;margin-bottom: 10px;">Voir plus</a>
        </div>
      </div>

      <div class="card" style="display:inline-block;width: 18rem;border: 2px solid #fff;border-radius:4px;margin-top: 50px;">
        <img class="card-img-top" src="..." alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">PACK EXTRA</h5>
          <p class="card-text">Small & Medium Businesses</p>
          <p class="card-text">Lower equipment cost</p>
          <p class="card-text">Lower monthly recurring cost</p>
          <p class="card-text">Shared quality of service 10:1, 5:1</p>
          <a href="#" class="btn btn-primary" style="padding:10px;border-radius:4px;height:20px;font: 300 16px tahoma;margin-bottom: 10px;">Voir plus</a>
        </div>
      </div>


    </div>
  </header>
  <!--========================================================
                            CONTENT
  =========================================================-->
  <main>
    <section class="well">
      <div class="container center">
        <h2>
          Our creative team consists of the experts <br/>
          skilled in all areas of web design
        </h2>
        <hr/>
        <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et <br/>
           dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
           commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
           nulla pariatur.
        </p>

        <div class="row">
          <div class="grid_4">
            <div class="lazy-img" style="padding-bottom:70.27027027027027%;">
              <img data-src="images/page-1_img01.jpg" src="#" alt=""/>
            </div>
            <h3 class="primary">Sam Kromstain</h3>

            <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
               etdolore magna aliqua. </p>
          </div>
          <div class="grid_4">
            <div class="lazy-img" style="padding-bottom:70.27027027027027%;">
              <img data-src="images/page-1_img02.jpg" src="#" alt=""/>
            </div>
            <h3 class="primary">Alan Smith</h3>

            <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
               etdolore magna aliqua. </p>
          </div>
          <div class="grid_4">
            <div class="lazy-img" style="padding-bottom:70.27027027027027%;">
              <img data-src="images/page-1_img03.jpg" src="#" alt=""/>
            </div>
            <h3 class="primary">John Franklin </h3>

            <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
               etdolore magna aliqua. </p>
          </div>
        </div>
      </div>
    </section>

    <section class="parallax center bg-secondary2" data-url="images/parallax.jpg" data-mobile="true" data-speed="0.5">
      <div class="well3">
        <div class="container">
          <h2>
            Best Joomla templates, WordPress themes <br/>
            and free Joomla modules
          </h2>
          <hr/>
          <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            <br/>
             dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
             ea
             commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
             nulla pariatur.
          </p>
        </div>
      </div>
    </section>

    <section class="well well__ins1 center">
      <div class="container">
        <div class="row">
          <div class="grid_4">
            <div class="flaticon-toilets1"></div>
            <hr/>
            <h3>WE ARE CREATIVE</h3>

            <p>Lorem ipsum dolor sit amet conse ctetur <br/> adipisicing elit, sed do eiusmod tempor incididunt ut
               labore
               et </p>
          </div>
          <div class="grid_4">
            <div class="flaticon-coffee69"></div>
            <hr/>
            <h3>WE ARE MODERN</h3>

            <p>Lorem ipsum dolor sit amet conse ctetur <br/> adipisicing elit, sed do eiusmod tempor incididunt ut
               labore
               et </p>
          </div>
          <div class="grid_4">
            <div class="flaticon-hotel70"></div>
            <hr/>
            <h3>WE ARE EXPERTS</h3>

            <p>Lorem ipsum dolor sit amet conse ctetur <br/> adipisicing elit, sed do eiusmod tempor incididunt ut
               labore
               et </p>
          </div>
        </div>
      </div>
    </section>

    <section class="thumb-container">
      <div class="item">
        <a class="lazy-img thumb" style="padding-bottom:73.17073170731707%;" href="images/page-1_img04_original.jpg">
          <img data-src="images/page-1_img04.jpg" src="#" alt=""/>
          <span class="thumb_overlay"></span>
        </a>
      </div>
      <div class="item">
        <a class="lazy-img thumb" style="padding-bottom:73.17073170731707%;" href="images/page-1_img05_original.jpg">
          <img data-src="images/page-1_img05.jpg" src="#" alt=""/>
          <span class="thumb_overlay"></span>
        </a>
      </div>
      <div class="item">
        <a class="lazy-img thumb" style="padding-bottom:73.17073170731707%;" href="images/page-1_img06_original.jpg">
          <img data-src="images/page-1_img06.jpg" src="#" alt=""/>
          <span class="thumb_overlay"></span>
        </a>
      </div>
      <div class="item">
        <a class="lazy-img thumb" style="padding-bottom:73.17073170731707%;" href="images/page-1_img07_original.jpg">
          <img data-src="images/page-1_img07.jpg" src="#" alt=""/>
          <span class="thumb_overlay"></span>
        </a>
      </div>
      <div class="item">
        <a class="lazy-img thumb" style="padding-bottom:73.17073170731707%;" href="images/page-1_img08_original.jpg">
          <img data-src="images/page-1_img08.jpg" src="#" alt=""/>
          <span class="thumb_overlay"></span>
        </a>
      </div>
    </section>

    <section class="well">
      <div class="container center">
        <h2>testimonials</h2>
        <hr/>
        <div class="owl-carousel">
          <div class="item">
            <blockquote>
              <img src="images/page-1_img13.jpg" alt=""/>

              <p><q>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et <br/>
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum
                    dolore eu fugiat nulla pariatur.</q></p>

              <h3 class="primary"><cite>Michael Freeman</cite></h3>
            </blockquote>
          </div>
          <div class="item">
            <blockquote>
              <img src="images/page-1_img09.jpg" alt=""/>

              <p><q>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et <br/>
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum
                    dolore eu fugiat nulla pariatur.</q></p>

              <h3 class="primary"><cite>sed do eiusmod</cite></h3>
            </blockquote>
          </div>
        </div>
      </div>

      <div class="container center">
        <ul class="flex-list">
          <li><img src="images/page-1_img10.jpg" alt=""/></li>
          <li><img src="images/page-1_img11.jpg" alt=""/></li>
          <li><img src="images/page-1_img12.jpg" alt=""/></li>
        </ul>
      </div>
    </section>

    <section class="well2 bg-secondary">
      <div class="container center">
        <div class="row">
          <div class="grid_8 preffix_2">
            <h2>Subscribe</h2>

            <form id="subscribe-form" class="subscribe-form">

              <label class="email">
                <input type="email" value="E - mail">
                <span class="error">*Invalid email.</span>
                <span class="success">Your subscription request has been sent!</span>
              </label>
              <a class="btn" data-type="submit" href="#">Subscribe</a>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!--========================================================
                            FOOTER
  =========================================================-->
  <footer>
    <div class="parallax" data-url="images/parallax2.jpg" data-mobile="true" data-speed="0.5 " data-direction="inverted">
      <div class="well4">
        <div class="container center wow fadeInUp" data-wow-delay="0.2s">
          <hr/>
          <h2>Professional web performance </h2>

          <h3>Сreating something special for each customer</h3>
          <a class="btn" href='#'>Get Started Now!</a>

          <div class="copyright">
            © <span id="copyright-year"></span> Your Logo. All Rights Reserved
            <!-- {%FOOTER_LINK} -->
          </div>
        </div>
      </div>
    </div>
    <div class="well5 center">
      <div class="container">
        <a href='#'><img src="images/tm-logo.png" alt="Tempalte Monster"/></a>
      </div>
    </div>

  </footer>
</div>

<script src="js/script.js"></script>
<script  src="js/index_menu.js"></script>
<!-- coded by Diversant -->
</body>
</html>